# AndroidCleanArchitecture

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitectureapp/data/model/: CountryDto.kt
app/src/main/java/com/example/cleanarchitectureapp/data/remote/: FetchCountriesApi.kt
app/src/main/java/com/example/cleanarchitectureapp/data/repository/: FetchCountriesRepositoryImpl.kt  Result.kt
app/src/main/java/com/example/cleanarchitectureapp/di/: AppModule.kt  CountryViewModelFactory.kt
app/src/main/java/com/example/cleanarchitectureapp/domain/model/: Country.kt
app/src/main/java/com/example/cleanarchitectureapp/domain/repository/: FetchCountriesRepository.kt
app/src/main/java/com/example/cleanarchitectureapp/domain/usecase/: GetCountriesUseCase.kt
app/src/main/java/com/example/cleanarchitectureapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/cleanarchitectureapp/presentation/ui/adapter/: CountryListAdapter.kt
app/src/main/java/com/example/cleanarchitectureapp/presentation/ui/fragments/: CountryListFragment.kt
app/src/main/java/com/example/cleanarchitectureapp/presentation/viewmodels/: CountryListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country_list.xml  item_country_layout.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
